# Venyu Flutter App Environment Configuration
# This file contains environment values
# NEVER commit this file to version control
#
# In CI/CD, this file is generated with environment-specific values

# Supabase Configuration
SUPABASE_URL=https://app.getvenyu.com
SUPABASE_KEY=sb_publishable_twO-74aDOWXinYYttBJFFA_tfIHvZGG

# Google OAuth Configuration
GOOGLE_IOS_CLIENT_ID=656419013536-h8i23h2d1q3lvqqau3d4an2u5onb07hm.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=656419013536-9t5g39ke7qd5kreloccpssenkts7e1s5.apps.googleusercontent.com

# Apple Sign-In Configuration
APPLE_CLIENT_ID=com.getvenyu.venyu.service
APPLE_REDIRECT_URI=https://app.getvenyu.com/auth/v1/callback

# RevenueCat Configuration
REVENUECAT_APPLE_API_KEY=appl_SiqQIDSQDozpSgtDZictXnJimTo
REVENUECAT_GOOGLE_API_KEY=goog_XfsXKFGFdOHBKFMnvsSpwsdqxqS
